# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master, workflow-test]
  pull_request:
    branches: [main, master]

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macos-latest,   r: 'devel'}
          - {os: macos-latest,   r: 'release'}

          - {os: windows-11-arm, r: '4.5.1'}
          - {os: windows-latest, r: 'devel'}
          - {os: windows-latest, r: 'release'}

          - {os: ubuntu-24.04-arm,   r: 'devel'}
          - {os: ubuntu-latest,   r: 'devel', http-user-agent: 'release'}
          - {os: ubuntu-latest,   r: 'release'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
      MAKEFLAGS: -j4

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        if: matrix.config.os != 'windows-11-arm'
        with:
          r-version: ${{ matrix.config.r }}
          rtools-version: ${{ matrix.config.rtools }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      - name: Install R & RTools (ARM64)
        if: matrix.config.os == 'windows-11-arm'
        run: |
          $url = "https://www.r-project.org/nosvn/winutf8/aarch64/R-4-signed/R-${{ matrix.config.r }}-aarch64.exe"
          Invoke-WebRequest `
              -Uri https://www.r-project.org/nosvn/winutf8/aarch64/R-4-signed/R-${{ matrix.config.r }}-aarch64.exe `
              -OutFile ../R-${{ matrix.config.r }}-aarch64.exe
          Start-Process `
              -FilePath ../R-${{ matrix.config.r }}-aarch64.exe `
              -ArgumentList "/INSTALL /VERYSILENT /SUPPRESSMSGBOXES" -Wait

          Invoke-WebRequest `
              -Uri https://github.com/r-hub/rtools45/releases/download/latest/rtools45-aarch64.exe `
              -OutFile "../rtools45-aarch64.exe"
          Start-Process `
              -FilePath "../rtools45-aarch64.exe" `
              -ArgumentList "/INSTALL /VERYSILENT /SUPPRESSMSGBOXES" -Wait

          echo "C:/rtools45-aarch64/usr/bin;C:/rtools45-aarch64/aarch64-w64-mingw32.static.posix/bin" | Out-File -Append -FilePath $env:GITHUB_PATH -Encoding utf8
          echo "C:/Program Files/R-aarch64/R-${{ matrix.config.r }}/bin" | Out-File -Append -FilePath $env:GITHUB_PATH -Encoding utf8

      - name: Install pak on Windows ARM
        if: matrix.config.os == 'windows-11-arm'
        run: |
          libsdir <- file.path(Sys.getenv("TMP"), "Library")
          dir.create(libsdir, recursive = TRUE, showWarnings = FALSE)
          cat(sprintf("R_LIB_FOR_PAK=%s\n", libsdir), file = Sys.getenv("GITHUB_ENV"), append = TRUE)
          cat(sprintf("R_LIBS_USER=%s\n", libsdir), file = Sys.getenv("GITHUB_ENV"), append = TRUE)
          install.packages("pak", lib = libsdir,
                           repos = c("https://r-lib.r-universe.dev", "https://cloud.r-project.org"),
                           Ncpus = 4);
        shell: Rscript {0}

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck ${{ matrix.config.os == 'windows-11-arm' && 'RcppCore/RcppParallel' || '' }}
          needs: check
          pak-version: ${{ matrix.config.os == 'windows-11-arm' && 'none' || 'stable' }}

      - uses: r-lib/actions/check-r-package@v2
        with:
          upload-snapshots: true
          check-dir: '"check"'
